<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-color:orange">
      Parent
      <div style="mix-blend-mode:difference">
        <div style="background-color:blue">Child</div>
      </div>
      Parent
    </div>
    <div>input: <input type="text" name="haha" /></div>
    <div><button>click</button></div>
    <script src="./index.js"></script>
  </body>
</html>
